<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Run with us
    </title>
    <h1 style="background-color:#00d4ff;">
        <center>Run With Us</center>
    </h1>


    <h2 class="head">ReHeal Your Soul With Sports</h2>
</head>
<style>
    body h1 {
        color: rgb(255, 255, 255);
        text-align: center;
    }

    p {
        color: rgb(43, 24, 218);
        font-family: verdana;
        font-size: 20px;
    }

    h3,
    h2 {
        text-align: left;
        color: mediumturquoise;
    }

    .head {
        text-align: center;
    }

    .not {
        color: red;
        font-size: 10px;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: white;
    }
</style>

<body>
    <div>
        <center><img src="C:\Users\Lenovo\Documents\project-1\img\beach.jpg" alt="beach" width="300px"></center>
    </div>
    <h3 class="Benefits"> The Benefits</h3>
    <p>1-help to build strong bones, as it is a weight bearing exercise.
        <br>
        2-strengthen muscles.
        <br>
        3- improve cardiovascular fitness.
        <br>
        4- burn plenty of kilojoules.
        <br>
        5- help maintain a healthy weight,And Much More</p>

    <h3 class="Event">Our Event</h3>
    <p>We Gonna Run For 5KM Every Saturday. In ALKhairan #278
    </p>
    <h3 ID="rewards">Rewards </h3>
    <p><strong>1st place</strong>: 100 KD
        <strong>2nd Place</strong>: 60 KD
        <strong>3rd place</strong>: 30 KD</p>

    <h2 id="route">Route</h2>
    <p class="not">Note : Route may be changed depends on cercumstances</p>

    <!-- here suppost to be the map -->

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.0545027693115!2d48.367944685439696!3d28.65808668967587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDM5JzI5LjEiTiA0OMKwMjEnNTYuNyJF!5e0!3m2!1sar!2skw!4v1592249755889!5m2!1sar!2skw"
        width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

    <h2 ID="sign">Sign Your Name Here</h2>

    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSd6n8Vzrc1K3FUDfwX1aYBiZueoCbaPBnfm1YWurf5boZzChA/viewform?embedded=true"
        width="640" height="1002" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>

    <a href="page2.html">
        <img src="C:\Users\Lenovo\Documents\project-1\img\road.jpg" alt="road" </a>

        <footer>

            <div> <a href="mailto:abdullahalqallaf99@gmail.com"> By: Abdullah ALQALLAF </a></div>
            <a href="https://twitter.com/aqallaf76">

                <img src="C:\Users\Lenovo\Documents\project-1\img\twitter.png" alt="insta" width="20px" </a>
                <a href="https://www.instagram.com/Aqallaf76/">
                    <img src="C:\Users\Lenovo\Documents\project-1\img\instagram.png" alt="tweet" width="20px" </a>
        </footer>
</body>

</html>